[14-Oct-2019 11:17:38 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/rg9vcts7usbx/public_html/lib/database.php on line 23
[14-Oct-2019 11:17:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rg9vcts7usbx/public_html/lib/database.php on line 23
[14-Oct-2019 11:18:13 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/lib/database.php on line 32
[14-Oct-2019 11:18:14 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/lib/database.php on line 33
[14-Oct-2019 11:30:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/rg9vcts7usbx/public_html/lib/database.php on line 23
[14-Oct-2019 11:31:00 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/rg9vcts7usbx/public_html/lib/database.php on line 23
[14-Oct-2019 11:31:01 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/lib/database.php on line 32
[14-Oct-2019 11:31:02 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/lib/database.php on line 33
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/rg9vcts7usbx/public_html/lib/database.php on line 23
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 138
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 140
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 141
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 142
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 143
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 144
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 145
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 147
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/classes/product.php on line 148
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/lib/database.php on line 32
[14-Oct-2019 13:09:35 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/rg9vcts7usbx/public_html/lib/database.php on line 33
[14-Oct-2019 13:09:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/rg9vcts7usbx/public_html/lib/database.php on line 23
